{
  "domain": "stromnetzgraz",
  "name": "Stromnetz Graz",
  "codeowners": [
    "@franzmann01"
  ],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/franzmann01/ha-stromnetzgraz",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/franzmann01/ha-stromnetzgraz/issues",
  "requirements": ["pandas", "pyJWT", "stromnetzgraz"],
  "ssdp": [],
  "version": "0.1.15",
  "zeroconf": []
}